# Asite-Application

./: README.md
app/: activity_chat.xml  build.gradle  google-services.json
app/src/androidTest/java/com/tas/beaconzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tas/beaconzz/: JsonPostRequest.java  MyServer.java
app/src/main/java/com/tas/beaconzz/Attend/: Attend.java  AttendActivity.java  AttendListAdapter.java  VerificationFragment.java  VerificationListAdapter.java
app/src/main/java/com/tas/beaconzz/Board/: Board.java  BoardContent.java  BoardCorrectionRequest.java  BoardDeleteRequest.java  (+9 more)
app/src/main/res/drawable/: btn_blue.xml  btn_blue2.xml  btn_coco.xml  btn_dblue.xml  btn_menu.xml  btn_yello.xml  buttonstroke.xml  cell_shape.xml  chat_text.xml  drawable_view_focused.xml  ic_lock_outline_black_24dp.xml  ic_textsms_black_24dp.xml  stroke.xml  stroke2.xml  stroke3.xml
app/src/main/res/drawable-v24/: btn_gray.xml  custom_seekbar.xml  custom_thumb.xml
app/src/main/res/layout/: activity_attend.xml  activity_board_content.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share_content.xml  activity_sharewrite.xml  activity_tip.xml  activity_write.xml  floating_camera.xml  floating_on_top_layout.xml  floating_on_top_layout2.xml  floating_recorder.xml  floating_timer.xml  floating_yesno.xml  fragment_board.xml  fragment_check.xml  fragment_course.xml  fragment_schedule.xml  fragment_share.xml  fragment_tip.xml  fragment_tipmap.xml  fragment_verification.xml  item_news.xml  row_attend.xml  row_beacon_list.xml  row_board.xml  row_chat.xml  row_course.xml  row_reply.xml  row_schedule.xml  row_share.xml  row_tip.xml  row_verification.xml  test.xml
app/src/main/res/values/: FridayArrays.xml  MondayArrays.xml  ThursdayArrays.xml  TuesdayArrays.xml  WednesdayArrays.xml  arrays.xml  colors.xml  strings.xml
app/src/test/java/com/tas/beaconzz/: ExampleUnitTest.java
(+55 files in other folders)
