<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Board.WriteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="헌책 나눔 게시글 작성"
            android:id="@+id/changeText"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요...."
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/titleText"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/writeCompletion"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_coco"
                    android:text="글쓰기"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="내용을 입력하세요..."
            android:layout_weight="0.4"
            android:textSize="15dp"
            android:gravity="top"
            android:id="@+id/contentText"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.3"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageUpload"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.7"
                android:src="@drawable/picture" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSelection"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="사진 선택"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:background="@drawable/btn_yello"/>
                <Button
                    android:id="@+id/btnMatrix"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:text="사진 회전"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:background="@drawable/btn_yello"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>