<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"

    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/chatListView"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/editChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <requestFocus/>
        </EditText>
        <Button
            android:id="@+id/btnSend"
            android:background="@drawable/send"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>