<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    tools:context=".LoginAndResister.LoginActivity"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:id="@+id/checkimage"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@drawable/pknu" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="스마트 출석체크"
                android:textColor="@color/colorPrimary"
                android:textSize="40dp"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/idText"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_blue"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="2dp"
            android:hint="아이디(학번)"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"

            />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_blue"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="2dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_dblue"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="회원가입"
            android:background="@drawable/selector_view"
            android:clickable="true"
            android:focusable="true"
            android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
