<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stroke"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/BreakTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:text="쉬는시간"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="수업 중 종료버튼 클릭 시\n 불이익이 있습니다."
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.9">

            <ImageView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background ="@drawable/no" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="1">
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:src="@drawable/photo"
                        android:id="@+id/cameraButton"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="카메라"
                        android:textColor="#000000"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:src="@drawable/microphone"
                    android:textColor="#ffffff"
                    android:id="@+id/recordButton"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="녹음기"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>