<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_marginTop="5dp"
    tools:context=".Course.CourseFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:weightSum="1"
        android:layout_weight="0.1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="건의사항"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="글 쓰기"
            android:id="@+id/writeButton"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:background="@drawable/btn_coco"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90"
        android:layout_margin="10dp"
        android:background="#ffffff"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/boardListView"
            android:dividerHeight="2dp"
            android:padding="5dp"
            ></ListView>
    </LinearLayout>
</LinearLayout>